# Example .env file.

# '.env' file is considered as main file for all building stages, unless theres an 'env.development',
# used solely for development mode, hence the file extension. In any case, if you're in dev mode,
# and no 'env.development' file is found, it will default to '.env' file.

API_SERVICE=http://localhost:8001/api
APP_SERVICE=http://localhost:8080